<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        *{margin: 0; padding: 0;
            font-family: 'Noto Sans KR', sans-serif;}
        .background{width: 1200px; height: 733px; background-color: #ddf3e4;
            box-sizing: border-box; padding-top: 150px;}
        .inside_box{width: 1200px; height: 536px; background-color: #ddf3e4;}    
        #img1{width: 588px; height: 536px; float: left;}
        #img2{width: 558px; height: 536px; float: left;
            box-sizing: border-box; padding: 25px 0 0 54px;}
        .tag{font-size: 15px; margin: 17px 0 18px; padding: 0 0 8px;}
        .item_title{font-size: 30px; font-weight: 600px; line-height: 40px; color: #111111;}
        .item_text{font-size: 14px; margin: 25px 0 0; color: #666666; line-height: 25px;
            margin-top: 25px;}
    </style>
</head>
<body>
    <div class="background">
        <div class="inside_box">
            <div id="img1">
                <img src ="../images/033.jpg">
            </div>
            <div id="img2">
                <p class="tag">꿈을 담은 특별한 여행</p>
                <p class="item_title">하나 Original</p>
                <p class="item_text">
                    꿈을 담은 특별한 여행, 하나 Original 상품이 궁금하다면?
                    <br>
                    하나 Original 2022년 두 번째 에디션을 만나보세요.
                    <br>
                    특별한 키워드를 담은 여행들을 소개합니다.
                    <br>
                    <br>
                    #카타르 월드컵 경기 직관  #런던 EPL 경기 직관
                    <br>
                    #베르사유 궁전 숙박  #뉴욕 AR 체험여행
                </p>
            </div>
        </div>
    </div>
</body>
</html>
