<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * { margin:0; padding:0; }
        .main{width:920px; margin:50px auto;  }
        .topImg{box-sizing: border-box; width:920px; height:255px;
         background:url('../images/sub_title.png') no-repeat; 
        padding-top:55px;}
        .topImg h2{  
            font-size:40px; color:#333; font-weight:600;      }
        .topImg p{ color:#787878; font-size:14px; line-height:37px;  }    
        h4{color:#333; font-size:20px; margin-bottom:15px;
         }
        table,th,td{border-collapse: collapse;}
        table{width:920px; text-align:center; color:#454545;
            border-top:2px solid #7b8290;
            margin-bottom:15px;
        font-size:14px;}
        th,td{width:460px; height:46px; 
        border-bottom:1px solid #d4d7db; }
        th{background:#f5f5f5;}
        .cline{border-right:1px solid #d4d7db;}
        ul li{font-size:14px; padding:3px 0 3px 8px;
        list-style-type:none; background:url('../images/squar_bullet.gif') no-repeat 0px 11px; }
    </style>
</head>
<body>
    <div class="main">
        <div class="topImg">
            <h2>객실 이용안내</h2>
            <p>고객여러분의 안전하고 쾌적한 객실 이용을 위한 안내서 입니다.</p>
        </div>
        <h4>입실 안내 Check-in</h4>
        <table>
            <tr>
                <th class="cline">구분</th>
                <th>입실시간</th>
            </tr>
            <tr>
                <td class="cline">성수기, 주말, 연휴, 오션시즌, 스키시즌</td>
                <td>15:00 ~ 22:00</td>
            </tr>
            <tr>
                <td class="cline">비수기, 주중</td>
                <td>14:00 ~ 22:00</td>
            </tr>
        </table>
        <ul>
            <li>회원의 권리를 보장하기 위하여 회원 본인 확인 후 회원 본인이 아닐 때에는 회원초청 요금이 적용됩니다.</li>
            <li>규정 숙박정원 초과 시 미리 말씀하여 주시면 추가요금을 할인 받으실 수 있습니다.</li>
            <li>22시 이후 입실하실 경우 사전에 프런트로 연락 주시기 바랍니다.</li>
            <li>상기 입실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
        </ul>

    </div>
    
</body>
</html>